apply plugin: 'com.novoda.bintray-release'
apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.8.0'
    compile project(':eventbus-annotation')
}

allprojects {
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

//添加
publish {
    repoName = 'maven'
    userOrg = 'luckyjayce'//bintray.com用户名
    groupId = 'com.shizhefei'//jcenter上的路径
    artifactId = 'eventbus-compiler'//项目名称
    publishVersion = rootProject.ext.VERSION_NAME//版本号
    desc = 'eventbus compiler'//描述
    website = 'https://github.com/LuckyJayce/EventBus-Apt'//网站
}