apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.shizhefei.eventbus.demo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation rootProject.ext.dependencies["appcompat-v7"]

    testCompile 'junit:junit:4.12'
    compile project(':app-news')
    compile project(':eventbus-api')
    compile project(':eventbus-annotation')
    annotationProcessor project(':eventbus-compiler')

    //    compile 'com.xiaoenai:EventBus-Api:1.0.0'
    //    compile 'com.xiaoenai:EventBus-Annotation:1.0.0'
    //    annotationProcessor 'com.xiaoenai:EventBus-Compiler:1.0.0'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
