apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'
apply from: rootProject.file("buildsystem/library.gradle")

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    api 'com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2'
    provided project(':eventbus-annotation')
    api 'com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru_jdk5:1.0'
}

//添加
publish {
    repoName = 'maven'
    userOrg = 'luckyjayce'//bintray.com用户名
    groupId = 'com.shizhefei'//jcenter上的路径
    artifactId = 'eventbus-api'//项目名称
    publishVersion = rootProject.ext.VERSION_NAME//版本号
    desc = 'eventbus api'//描述
    website = 'https://github.com/LuckyJayce/EventBus-Apt'//网站
}
