<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666"
    android:orientation="vertical"
    tools:context="com.shizhefei.eventbus.MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.shizhefei.eventbus.ReceiverFragment"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <fragment
        android:id="@+id/fragment3"
        android:name="com.shizhefei.eventbus.SenderFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" />

</LinearLayout>
