apply plugin: 'com.android.library'
apply from: rootProject.file("buildsystem/library.gradle")


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':eventbus-api')
    compile project(':eventbus-annotation')
    annotationProcessor project(':eventbus-compiler')
    implementation rootProject.ext.dependencies["appcompat-v7"]
    testCompile 'junit:junit:4.12'
}
